city(albanyGA,        31.58,  84.17).
city(albanyNY,        42.66,  73.78).
city(albuquerque,     35.11, 106.61).
city(atlanta,         33.76,  84.40).
city(augusta,         33.43,  82.02).
city(austin,          30.30,  97.75).
city(bakersfield,     35.36, 119.03).
city(baltimore,       39.31,  76.62).
city(batonRouge,      30.46,  91.14).
city(beaumont,        30.08,  94.13).
city(boise,           43.61, 116.24).
city(boston,          42.32,  71.09).
city(buffalo,         42.90,  78.85).
city(calgary,         51.00, 114.00).
city(charlotte,       35.21,  80.83).
city(chattanooga,     35.05,  85.27).
city(chicago,         41.84,  87.68).
city(cincinnati,      39.14,  84.50).
city(cleveland,       41.48,  81.67).
city(coloradoSprings, 38.86, 104.79).
city(columbus,        39.99,  82.99).
city(dallas,          32.80,  96.79).
city(dayton,          39.76,  84.20).
city(daytonaBeach,    29.21,  81.04).
city(denver,          39.73, 104.97).
city(desMoines,       41.59,  93.62).
city(elPaso,          31.79, 106.42).
city(eugene,          44.06, 123.11).
city(europe,          48.87,  -2.33).
city(ftWorth,         32.74,  97.33).
city(fresno,          36.78, 119.79).
city(grandJunction,   39.08, 108.56).
city(greenBay,        44.51,  88.02).
city(greensboro,      36.08,  79.82).
city(houston,         29.76,  95.38).
city(indianapolis,    39.79,  86.15).
city(jacksonville,    30.32,  81.66).
city(japan,           35.68, 220.23).
city(kansasCity,      39.08,  94.56).
city(keyWest,         24.56,  81.78).
city(lafayette,       30.21,  92.03).
city(lakeCity,        30.19,  82.64).
city(laredo,          27.52,  99.49).
city(lasVegas,        36.19, 115.22).
city(lincoln,         40.81,  96.68).
city(littleRock,      34.74,  92.33).
city(losAngeles,      34.03, 118.17).
city(macon,           32.83,  83.65).
city(medford,         42.33, 122.86).
city(memphis,         35.12,  89.97).
city(mexia,           31.68,  96.48).
city(mexico,          19.40,  99.12).
city(miami,           25.79,  80.22).
city(midland,         43.62,  84.23).
city(milwaukee,       43.05,  87.96).
city(minneapolis,     44.96,  93.27).
city(modesto,         37.66, 120.99).
city(montreal,        45.50,  73.67).
city(nashville,       36.15,  86.76).
city(newHaven,        41.31,  72.92).
city(newOrleans,      29.97,  90.06).
city(newYork,         40.70,  73.92).
city(norfolk,         36.89,  76.26).
city(oakland,         37.80, 122.23).
city(oklahomaCity,    35.48,  97.53).
city(omaha,           41.26,  96.01).
city(orlando,         28.53,  81.38).
city(ottawa,          45.42,  75.69).
city(pensacola,       30.44,  87.21).
city(philadelphia,    40.72,  76.12).
city(phoenix,         33.53, 112.08).
city(pittsburgh,      40.40,  79.84).
city(pointReyes,      38.07, 122.81).
city(portland,        45.52, 122.64).
city(providence,      41.80,  71.36).
city(provo,           40.24, 111.66).
city(raleigh,         35.82,  78.64).
city(redding,         40.58, 122.37).
city(reno,            39.53, 119.82).
city(richmond,        37.54,  77.46).
city(rochester,       43.17,  77.61).
city(sacramento,      38.56, 121.47).
city(salem,           44.93, 123.03).
city(salinas,         36.68, 121.64).
city(saltLakeCity,    40.75, 111.89).
city(sanAntonio,      29.45,  98.51).
city(sanDiego,        32.78, 117.15).
city(sanFrancisco,    37.76, 122.44).
city(sanJose,         37.30, 121.87).
city(sanLuisObispo,   35.27, 120.66).
city(santaFe,         35.67, 105.96).
city(saultSteMarie,   46.49,  84.35).
city(savannah,        32.05,  81.10).
city(seattle,         47.63, 122.33).
city(stLouis,         38.63,  90.24).
city(stamford,        41.07,  73.54).
city(stockton,        37.98, 121.30).
city(tallahassee,     30.45,  84.27).
city(tampa,           27.97,  82.46).
city(thunderBay,      48.38,  89.25).
city(toledo,          41.67,  83.58).
city(toronto,         43.65,  79.38).
city(tucson,          32.21, 110.92).
city(tulsa,           36.13,  95.94).
city(uk1,             51.30,   0.00).
city(uk2,             51.30,   0.00).
city(vancouver,       49.25, 123.10).
city(washington,      38.91,  77.01).
city(westPalmBeach,   26.71,  80.05).
city(wichita,         37.69,  97.34).
city(winnipeg,        49.90,  97.13).
city(yuma,            32.69, 114.62).
