road(albanyNY, montreal, 226).
road(albanyNY, boston, 166).
road(albanyNY, rochester, 148).
road(albanyGA, tallahassee, 120).
road(albanyGA, macon, 106).
road(albuquerque, elPaso, 267).
road(albuquerque, santaFe, 61).
road(atlanta, macon, 82).
road(atlanta, chattanooga, 117).
road(augusta, charlotte, 161).
road(augusta, savannah, 131).
road(austin, houston, 186).
road(austin, sanAntonio, 79).
road(bakersfield, losAngeles, 112).
road(bakersfield, fresno, 107).
road(baltimore, philadelphia, 102).
road(baltimore, washington, 45).
road(batonRouge, lafayette, 50).
road(batonRouge, newOrleans, 80).
road(beaumont, houston, 69).
road(beaumont, lafayette, 122).
road(boise, saltLakeCity, 349).
road(boise, portland, 428).
road(boston, providence, 51).
road(buffalo, toronto, 105).
road(buffalo, rochester, 64).
road(buffalo, cleveland, 191).
road(calgary, vancouver, 605).
road(calgary, winnipeg, 829).
road(charlotte, greensboro, 91).
road(chattanooga, nashville, 129).
road(chicago, milwaukee, 90).
road(chicago, midland, 279).
road(cincinnati, indianapolis, 110).
road(cincinnati, dayton, 56).
road(cleveland, pittsburgh, 157).
road(cleveland, columbus, 142).
road(coloradoSprings, denver, 70).
road(coloradoSprings, santaFe, 316).
road(columbus, dayton, 72).
road(dallas, denver, 792).
road(dallas, mexia, 83).
road(daytonaBeach, jacksonville, 92).
road(daytonaBeach, orlando, 54).
road(denver, wichita, 523).
road(denver, grandJunction, 246).
road(desMoines, omaha, 135).
road(desMoines, minneapolis, 246).
road(elPaso, sanAntonio, 580).
road(elPaso, tucson, 320).
road(eugene, salem, 63).
road(eugene, medford, 165).
road(europe, philadelphia, 3939).
road(ftWorth, oklahomaCity, 209).
road(fresno, modesto, 109).
road(grandJunction, provo, 220).
road(greenBay, minneapolis, 304).
road(greenBay, milwaukee, 117).
road(greensboro, raleigh, 74).
road(houston, mexia, 165).
road(indianapolis, stLouis, 246).
road(jacksonville, savannah, 140).
road(jacksonville, lakeCity, 113).
road(japan, pointReyes, 5131).
road(japan, sanLuisObispo, 5451).
road(kansasCity, tulsa, 249).
road(kansasCity, stLouis, 256).
road(kansasCity, wichita, 190).
road(keyWest, tampa, 446).
road(lakeCity, tampa, 169).
road(lakeCity, tallahassee, 104).
road(laredo, sanAntonio, 154).
road(laredo, mexico, 741).
road(lasVegas, losAngeles, 275).
road(lasVegas, saltLakeCity, 486).
road(lincoln, wichita, 277).
road(lincoln, omaha, 58).
road(littleRock, memphis, 137).
road(littleRock, tulsa, 276).
road(losAngeles, sanDiego, 124).
road(losAngeles, sanLuisObispo, 182).
road(medford, redding, 150).
road(memphis, nashville, 210).
road(miami, westPalmBeach, 67).
road(midland, toledo, 82).
road(minneapolis, winnipeg, 463).
road(modesto, stockton, 29).
road(montreal, ottawa, 132).
road(newHaven, providence, 110).
road(newHaven, stamford, 92).
road(newOrleans, pensacola, 268).
road(newYork, philadelphia, 101).
road(norfolk, richmond, 92).
road(norfolk, raleigh, 174).
road(oakland, sanFrancisco, 8).
road(oakland, sanJose, 42).
road(oklahomaCity, tulsa, 105).
road(orlando, westPalmBeach, 168).
road(orlando, tampa, 84).
road(ottawa, toronto, 269).
road(pensacola, tallahassee, 120).
road(philadelphia, pittsburgh, 319).
road(philadelphia, newYork, 101).
road(philadelphia, uk1, 3548).
road(philadelphia, uk2, 3548).
road(phoenix, tucson, 117).
road(phoenix, yuma, 178).
road(pointReyes, redding, 215).
road(pointReyes, sacramento, 115).
road(portland, seattle, 174).
road(portland, salem, 47).
road(reno, saltLakeCity, 520).
road(reno, sacramento, 133).
road(richmond, washington, 105).
road(sacramento, sanFrancisco, 95).
road(sacramento, stockton, 51).
road(salinas, sanJose, 31).
road(salinas, sanLuisObispo, 137).
road(sanDiego, yuma, 172).
road(saultSteMarie, thunderBay, 442).
road(saultSteMarie, toronto, 436).
road(seattle, vancouver, 115).
road(thunderBay, winnipeg, 440).
